<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-4o-vdt" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-UD-2g5">
                                        <rect key="frame" x="8" y="478" width="584" height="78"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w76-J7-pnY">
                                                <rect key="frame" x="56" y="24" width="472" height="31"/>
                                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="thresholdSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Yr-R2-8EB"/>
                                                </connections>
                                            </slider>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-7x-rax">
                                                <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-vz-rZn">
                                                <rect key="frame" x="534" y="14" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w76-J7-pnY" firstAttribute="centerY" secondItem="B9B-7x-rax" secondAttribute="centerY" id="C4i-Oo-ILn"/>
                                            <constraint firstItem="w76-J7-pnY" firstAttribute="leading" secondItem="B9B-7x-rax" secondAttribute="trailing" constant="8" symbolic="YES" id="HH4-7L-Y3X"/>
                                            <constraint firstItem="w76-J7-pnY" firstAttribute="centerX" secondItem="SWw-UD-2g5" secondAttribute="centerX" id="IR9-L0-rct"/>
                                            <constraint firstItem="B9B-7x-rax" firstAttribute="centerY" secondItem="SWw-UD-2g5" secondAttribute="centerY" id="Q2v-su-Pti"/>
                                            <constraint firstItem="2cc-vz-rZn" firstAttribute="top" secondItem="B9B-7x-rax" secondAttribute="top" id="jcl-Ar-xF8"/>
                                            <constraint firstAttribute="trailing" secondItem="2cc-vz-rZn" secondAttribute="trailing" id="pHh-r6-uYL"/>
                                            <constraint firstItem="2cc-vz-rZn" firstAttribute="leading" secondItem="w76-J7-pnY" secondAttribute="trailing" constant="8" symbolic="YES" id="pgW-rl-cNl"/>
                                            <constraint firstItem="B9B-7x-rax" firstAttribute="top" secondItem="SWw-UD-2g5" secondAttribute="top" constant="14" id="xaW-J7-zuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SWw-UD-2g5" firstAttribute="leading" secondItem="Tsn-4o-vdt" secondAttribute="leadingMargin" id="PMc-ve-dCJ"/>
                                    <constraint firstItem="SWw-UD-2g5" firstAttribute="trailing" secondItem="Tsn-4o-vdt" secondAttribute="trailingMargin" id="WcY-EG-p1j"/>
                                    <constraint firstAttribute="bottom" secondItem="SWw-UD-2g5" secondAttribute="bottom" constant="44" id="oCu-1W-N7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsn-4o-vdt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0ny-68-eHA"/>
                            <constraint firstItem="Tsn-4o-vdt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZfA-cm-kFT"/>
                            <constraint firstItem="Tsn-4o-vdt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pTe-w6-fYJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tsn-4o-vdt" secondAttribute="trailing" id="rSc-37-X8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tsn-4o-vdt" id="TEp-RL-7Co"/>
                        <outlet property="thresholdSlider" destination="w76-J7-pnY" id="ajq-a1-Deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Dark" width="50" height="50"/>
        <image name="Light" width="50" height="50"/>
    </resources>
</document>
